{
  "name": "example",
  "version": "1.0.0",
  "description": "GraphQL",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "orm-auto": "sequelize-auto -h localhost  -d master -u sa -x Gal22v10 -p 1433  --dialect mssql -l esm",
    "start": "NODE_ENV=development node .",
    "dev": "NODE_ENV=development nodemon .",
    "prod": "NODE_ENV=production nodemon ."
  },
  "author": "Polo Bustillo",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.6.2",
    "sequelize-auto": "^0.8.1",
    "tedious": "^11.0.6",
    "winston": "^3.3.3",
    "winston-loggly-bulk": "^3.2.1"
  },
  "devDependencies": {
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7"
  }
}
